# TestApi

./: TestSolution.sln
CurrencyService/: CurrencyService.csproj  CurrencyServiceExtensions.cs  Program.cs  appsettings.json
CurrencyService/Controllers/: HomeController.cs
CurrencyService/CurrencyManager/: CurrencyManager.cs  ICurrencyManager.cs
CurrencyService/Jobs/: CurrencyJob.cs  JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
CurrencyService/Models/: CurrencyDto.cs  CurrencyViewModel.cs  ErrorViewModel.cs
CurrencyService/Options/: CurrencyJobOptions.cs  CurrencyManagerOptions.cs
CurrencyService/Properties/: launchSettings.json
CurrencyService/Repository/: IRepository.cs  PgsqlRepository.cs
CurrencyService/Repository/Dal/: CurrencyDal.cs  ICurrencyDal.cs
CurrencyService/Views/: _ViewImports.cshtml
CurrencyService/Views/Home/: Index.cshtml
CurrencyService/Views/Shared/: _Layout.cshtml
PersonWebApi/: Program.cs  appsettings.json
PersonWebApi/Dal/: CityDal.cs  ICityDal.cs  IPersonDal.cs
PersonWebApi/Properties/: launchSettings.json
PersonWebApi/Repository/: IRepository.cs
TestApplication/: Program.cs  TestApplication.csproj
TestApplication/Controllers/: CityController.cs  PersonController.cs
TestApplication/Dal/: PersonDal.cs
TestApplication/Dto/: PersonRequestModel.cs
TestApplication/Entities/: City.cs  Person.cs
TestApplication/Repository/: PsqlRepository.cs
TestApplication/Validators/: PersonRequestModelValidator.cs
